# On-Together-FrutigerAeroRecolor

./: .gitignore  BushInstancingRenderPatch.cs  CHANGELOG.md  CircleMountainInstancingRenderPatch.cs  EnvironmentRecolorer.cs  FrutigerAeroPalette.cs  FrutigerAeroRecolor.csproj  FrutigerAeroUi.cs  InstancingRenderSync.cs  InstancingStartPatch.cs  LICENSE  MaterialPropertyUtility.cs  Plugin.cs  README.md  RecolorSettings.cs  local.paths.props.example
scripts/: build-thunderstore.ps1
thunderstore/: README.md  manifest.json
