<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net472</TargetFramework>

    <AssemblyName>FrutigerAeroRecolor</AssemblyName>

    <RootNamespace>FrutigerAeroRecolor</RootNamespace>

    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>



  <Import Project="local.paths.props" Condition="Exists('local.paths.props')" />

  <PropertyGroup>

    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\On-Together\On-Together</GameDir>

    <ManagedDir>$(GameDir)\OnTogether_Data\Managed</ManagedDir>

    <BepInExDir Condition="'$(BepInExDir)' == ''">$(GameDir)\BepInEx</BepInExDir>

  </PropertyGroup>



  <ItemGroup>

    <Reference Include="BepInEx">

      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="0Harmony">

      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine">

      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine.CoreModule">

      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>


